[supervisord]
nodaemon=true
user=root

[program:airflow]
command=/usr/local/bin/airflow webserver
stopsignal=QUIT
stopasgroup=true
user=root
# stdout_logfile=/var/log/airflow/airflow-stdout.log
# stderr_logfile=/var/log/airflow/airflow-stderr.log
# environment=HOME="/home/airflow",AIRFLOW_HOME="/root/airflow",TMPDIR="/storage/airflow_tmp"
[program:airflowscheduler]
command=/usr/local/bin/airflow scheduler
stopsignal=QUIT
stopasgroup=true
killasgroup=true
user=root
# stdout_logfile=/var/log/airflow/airflow-scheduler-stdout.log
# stderr_logfile=/var/log/airflow/airflow-scheduler-stderr.log
# environment=HOME="/home/airflow",AIRFLOW_HOME="/root/airflow",TMPDIR="/storage/airflow_tmp"
autorestart=true