FROM python:3.9-slim

RUN apt-get update -y && \
    apt-get install --no-install-recommends -y -q \
    git libpq-dev python3-dev build-essential supervisor && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip install --upgrade pip && \
    pip install great_expectations && \
    pip install sqlalchemy==1.4.25 && \
    pip install sqlalchemy_bigquery && \
    pip install pybigquery && \
    pip install dbt-bigquery && \
    pip install apache-airflow[gcp] && \
    pip install airflow-dbt

ENV PYTHONIOENCODING=utf-8
ENV LANG C.UTF-8

ENV AIRFLOW_HOME /usr/app/dag
ENV DBT_PROFILES_DIR /usr/app/dbt

COPY ./scr/dag /usr/app/dag
COPY ./scr/dbt /usr/app/dbt
COPY ./scr/great_expectations /usr/app/great_expectations
COPY ./prod/gcp_secret_key_test_asasaki_data_owner.json /run/secrets/gcp_secret
COPY ./prod/airflow.conf /etc/supervisor/conf.d/airflow.conf

ENV HOST 0.0.0.0
ENV PORT 8080

EXPOSE 8080 8081
CMD [ "/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/airflow.conf" ]